<!DOCTYPE html>
<html>
<head>
<title>El efecto de le IA en la educacion</title>
<meta charset="UTF-8">
<meta type="description" name="Introducción">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: gray;}

.dropdown:hover .dropdown-content {
  display: block;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">&#9776;</a>
    <div class="dropdown-content">
      <a href="Pagina contacto.html" target="_blank">Comentar</a>
      <a href="Pagina referencias.html" target="_blank">Referencias</a>
    </div>
  </li>
</ul>
<center>
<h1>El efecto de la IA en la educación</h1>
</center>
<hr>
<br>
<br>
<table cellspacing="0" border=0 align= "center">
<caption><h3>Introducción</h3></caption>
<tr>
<td align="left">
La inteligencia artificial es una de las nuevas tecnologías que es usada por muchos. ¿Qué es la inteligencia 
<br>artificial? Es una herramienta que puede ayudar con casi cualquier tarea. Esta ha ido evolucionando según
<br>han pasado los años. Y una de las áreas donde ha sobresalido es en el área educativa, ya que han presentado hasta 
<br>clases que enseñan a trabajar con IA. Aunque también ha afectado a la educación de una manera negativa,
<br>haciendo que varios estudiantes recurran a esta para poder cumplir con sus distintas tareas, como lo podrían 
<br>ser las cuales dan sus respectivos maestros o profesores. La IA es una ventaja, pero así como tiene 
<br>sus beneficios, también tiene su lado negativo.
</td>
</tr>
</table>
<br>
<br>
<table cellspacing="50" border=0 align= "center">
<tr>
<th>
<div class="gallery">
  <a target="_blank" href="Pagina 1.html">
    <img src="imagen 1.jpg" width="600" height="400">
  </a>
  <div class="desc">¿Qué efectos negativos ha tenido la IA en la educación?</div>
</div>
</th>
<th>
<div class="gallery">
  <a target="_blank" href="Pagina 2.html">
    <img src="imagen 2.jpg" width="600" height="400">
  </a>
  <div class="desc">¿Cuál es su uso correcto?</div>
</div>
</th>
</tr>
<tr>
<th>
<div class="gallery">
  <a target="_blank" href="Pagina 3.html">
    <img src="imagen 3.jpg" width="600" height="400">
  </a>
  <div class="desc">Leyes sobre el uso de la IA.</div>
</div>
</th>
<th>
<div class="gallery">
  <a target="_blank" href="Pagina 4.html">
    <img src="imagen 4.jpg" width="600" height="400">
  </a>
  <div class="desc">¿La IA nos ayuda o nos perjudica en la educación?</div>
</div>
</th>
</tr>
</table>
<div class="footer">
<table cellspacing="0" border=0 align= "right">
<tr>
<td align="left">
<h5>
&copy; 2025 MejorandoelusodelaIA.Todos los derechos Reservados.
  <br> Contacto:fearce2015@gmail.com
  </h5>
  </table>
</div>


</body>
</html>