<!DOCTYPE html>
<html>
<head>
<title>El efecto de le IA en la educacion</title>
<meta charset="UTF-8">
<meta type="description" name="Información sobre los efectos negativos de la IA en el area educativa.">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: gray;}

.dropdown:hover .dropdown-content {
  display: block;
}
.footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">&#9776;</a>
    <div class="dropdown-content">
	 <a href="Pagina contacto.html" target="_blank">Contacto</a>
      <a href="Pagina referencias.html" target="_blank">Referencias</a>
      <a href="index.html" target="_blank">Volver</a>
    </div>
  </li>
</ul>
<center>
<h1>¿Qué efectos negativos ha tenido la IA en la educación?</h1>
</center>
<hr>
<table cellspacing="0" border=0 align= "center">
<tr>
<td align="center"><img src="imagen 1.jpg" width="450" height="250"></td>
</tr>
<tr>
<td align="left">
La IA ha tenido un gran impacto en el área educativa, afectando en gran parte a los estudiantes. Muchos
<br>estudiantes recurren a esta para hacer sus distintos proyectos de manera más rápida. Esto, en cierto modo, afecta
<br>en su aprendizaje y en cómo se desarrollan en esta área, generándoles una cierta confianza de que, sin importar
<br>qué les toque hacer, lo tendrán hecho en segundos. Lo cual, sin darse cuenta, los está afectando negativamente, ya
<br>que al no ponerle empeño a sus distintos cursos, no están aprendiendo. ¿Qué harán en una entrevista? La IA no
<br>estará para ayudar en esa ocasión. Un trabajo se consigue por la experiencia y cuánto sabes, no por cuánto sabes
<br>usar la Inteligencia Artificial.
<br>
<br>
Esto no significa que no debas usarla, pero debes utilizarla correctamente, ya que solo estarías dependiendo de esta
<br>herramienta y no de ti mismo, que es la razón por la cual todos estudiamos. Esta dependencia puede comenzar
<br>como un simple uso de una vez y luego se convierte en un uso constante. Y, según varios estudios, el uso de la IA
<br>en universidades y escuelas solo ha aumentado y seguirá aumentando. Varias personas buscan la forma más fácil
<br>para lograr completar cualquier tarea sin pasar mucho trabajo. Esta mentalidad lo que logra es crear personas
<br>dependientes de esta tecnología, volviéndolos, de cierta manera, sus prisioneros.
<br>
<br>
</td>
</tr>
<tr>
<td align="right"><a href="Pagina 2.html">Seguir a la siguiente página</a></td>
</tr>
</table>
<div class="footer">
<table cellspacing="0" border=0 align= "right">
<tr>
<td align="left">
<h5>
&copy; 2025 MejorandoelusodelaIA.
  <br> Contacto:fearce2015@gmail.com
  </h5>
  </table>
</div>
</body>
</html>
