<!DOCTYPE html>
<html>
<head>
<title>El efecto de le IA en la educacion</title>
<meta charset="UTF-8">
<meta type="description" name="La forma correcta de usar la IA">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: gray;}

.dropdown:hover .dropdown-content {
  display: block;
}
.footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">&#9776;</a>
    <div class="dropdown-content">
	 <a href="Pagina contacto.html" target="_blank">Contacto</a>
      <a href="Pagina referencias.html" target="_blank">Referencias</a>
      <a href="index.html" target="_blank">Volver</a>
    </div>
  </li>
</ul>
<center>
<h1>¿Cuál es su uso correcto?</h1>
</center>
<hr>
<table cellspacing="0" border=0 align= "center">
<tr>
<td align="center" colspan="2">
<img src="imagen 2.jpg" width="450" height="250">
</td>
</tr>
<tr>
<td align="left" colspan="2">
La IA, como muchas otras herramientas, tiene su uso, y si se sabe cómo sacarle provecho a esta, te puede beneficiar
<br>mucho. Un ejemplo de esto puede ser el tener una duda y no encuentras dónde o quién te aclare esta. Aquí es
<br>donde entra esta, la cual te puede explicar a detalle y responder tus preguntas sobre cualquier tema. Lo cual te
<br>estaría permitiendo el conseguir conocimiento a comparación de solo copiar y pegar la respuesta. Esta forma de
<br>utilizar esta herramienta puede llegar a ser hasta una forma de aprendizaje. Aunque no siempre es la mejor opción,
<br>a veces preguntarle a alguien que tenga conocimiento sobre el tema puede llegar a ser una mejor opción. Pero
<br>si no hay una persona que te pueda ayudar, la IA puede ser una buena segunda opción.
<br>
<br>
Llevamos desde antes de la IA estudiando si podiamos antes de esta podemos ahora. Usemos esta herramienta no
<br>como la forma de hacernos la vida mas facil sino como una forma para superarnos. Utilicemos esta para nuestro
<br>beneficio no para nuestra condena tenemos los medios para ayudarnos. Solo tenemos que aprender a usarla y si
<br>tenemos que hacer algo hacerlo nosotros mismos.Usar la IA no esta mal pero utilizemosla para convertirnos en
<br>mejores profesionales no para pasar las clases y no poder trabajar por no tener el conocimiento.
<br>
<br>
</td>
</tr>
<tr>
<td align="left"><a href="Pagina 1.html">Volver a la págian anterior</a></td>
<td align="right"><a href="Pagina 3.html">Seguir a la siguiente página</a></td>
</tr>
</table>
<div class="footer">
<table cellspacing="0" border=0 align= "right">
<tr>
<td align="left">
<h5>
&copy; 2025 MejorandoelusodelaIA.
  <br> Contacto:fearce2015@gmail.com
  </h5>
  </table>
</div>

</body>
</html>