<!DOCTYPE html>
<html>
<head>
<title>El efecto de le IA en la educación</title>
<meta charset="UTF-8">
<meta type="description" name="Comentario">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: gray;}

.dropdown:hover .dropdown-content {
  display: block;
}
.footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">&#9776;</a>
    <div class="dropdown-content">
      <a href="Pagina referencias.html" target="_blank">Referencias</a>
      <a href="index.html" target="_blank">Volver</a>
    </div>
  </li>
</ul>
<table cellspacing="0" border=0 align= "center">
<caption><h2>Diganos que piensa sobre nuestra pagina.</h2></caption>
<tr>
<td align="left">
<br>
<br>
<br>
<br>
<form action="https://api.web3forms.com/submit" method="POST">
<input type="hidden" name="access_key" value="dae803aa-a2b0-48cc-b285-c137c8d6c56b"
<br>
Nombre:<br> <input type="text" name="Nombre" placeholder="Escriba aqui">
<br>
Correo electronico:<br> <input type="text" name="Correo electronico" placeholder="Ejemplo@gmail.com">
<br>
Comentario:
<br>
<textarea name="Comentario" rows="10" cols="50" placeholder="Escriba aqui"></textarea>
<br>
<input type="reset" value="Borrar formulario">
<input type="submit" value="Enviar contenido del formulario">
</form>
</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
<table cellspacing="0" border=0 align= "right">
<tr>
<td align="left">
<h5>
&copy; 2025 MejorandoelusodelaIA.Todos los derechos Reservados.
  <br> Contacto:fearce2015@gmail.com
  </h5>
  </table>
</div>

</body>
</html>