<!DOCTYPE html>
<html>
<head>
<title>El efecto de le IA en la educacion</title>
<meta charset="UTF-8">
<meta type="description" name="Leyes del uso de la IA.">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: gray;}

.dropdown:hover .dropdown-content {
  display: block;
}
.footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">&#9776;</a>
    <div class="dropdown-content">
	 <a href="Pagina contacto.html" target="_blank">Contacto</a>
      <a href="Pagina referencias.html" target="_blank">Referencias</a>
      <a href="index.html" target="_blank">Volver</a>
    </div>
  </li>
</ul>
<center>
<h1>Leyes sobre el uso de la IA.</h1>
</center>
<hr>
<table cellspacing="0" border=0 align= "center">
<tr>
<td align="center" colspan="2">
<img src="imagen 3.jpg" width="450" height="250">
</td>
</tr>
<tr>
<td align="left" colspan="2">
La IA, al ser una tecnología nueva, aún no se han creado leyes. Pero existe el Parlamento Europeo que, si
<br>desea más información, haga clic <a href="https://www.europarl.europa.eu/topics/es/article/20230601STO93804/ley-de-ia-de-la-ue-primera-normativa-sobre-inteligencia-artificial" target="_blank">aquí</a>. Según vaya saliendo nueva información sobre las leyes, se seguirá
<br>actualizando esta sección
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td align="left"><a href="Pagina 2.html">Volver a la págian anterior</a></td>
<td align="right"><a href="Pagina 4.html">Seguir a la siguiente página</a></td>
</tr>
</table>
<div class="footer">
<table cellspacing="0" border=0 align= "right">
<tr>
<td align="left">
<h5>
&copy; 2025 MejorandoelusodelaIA.
  <br> Contacto:fearce2015@gmail.com
  </h5>
  </table>
</div>
</body>
</html>
