<!DOCTYPE html>
<html>
<head>
<title>El efecto de le IA en la educacion</title>
<meta charset="UTF-8">
<meta type="description" name="Referencias">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: gray;}

.dropdown:hover .dropdown-content {
  display: block;
}
.footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">&#9776;</a>
    <div class="dropdown-content">
      <a href="Pagina contacto.html" target="_blank">Contacto</a>
	  <a href="index.html" target="_blank">Volver</a>
    </div>
  </li>
</ul>
<table cellspacing="0" border=0 align= "center">
<caption><h2><font color="red">Importante</font></h2></caption>
<tr>
<td align="left">
Esta página está hecha con propósitos educativos, por ende, toda la información obtenida de fuentes alternas tendrá su
<br>respectiva referencia. De haber algún problema, asegúrese de enviarle un comentario al creador de la página a través
<br>del área de contacto que está arriba a la izquierda. Debe estar claro que varios de los argumentos hechos en esta
<br>página son opiniones. Con esto dicho, adelante están las referencias en formato APA con sus respectivas páginas
<br>vinculadas a ellas.
</td>
</tr>
<tr>
<td>
<br>
<br>
<br>
Stryker, C., & Kavlakoglu, E. (2024, 9 de agosto). ¿Qué es la inteligencia artificial (IA)? IBM.
<br>
<a href="https://www.ibm.com/mx-es/think/topics/artificial-intelligence" target="_blank">Precione aqui para visitar la pagina</a>
<br>
<br>
StratX Simulations. (2023, 25 de octubre). Los efectos negativos de la inteligencia artificial en la educación. StratX Simulations.
<br>
<a href="https://web.stratxsimulations.com/es/recent-posts/efectos-negativos-inteligencia-artificial-educacion" target="_blank">Precione aqui para visitar la pagina</a>
<br>
<br>
Parlamento Europeo. (2023, 1 de junio). Ley de IA de la UE: primera normativa sobre inteligencia artificial.
<br>
<a href="https://www.europarl.europa.eu/topics/es/article/20230601STO93804/ley-de-ia-de-la-ue-primera-normativa-sobre-inteligencia-artificial" target="_blank">Precione aqui para visitar la pagina</a>
</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
<table cellspacing="0" border=0 align= "right">
<tr>
<td align="left">
<h5>
&copy; 2025 MejorandoelusodelaIA.
  <br> Contacto:fearce2015@gmail.com
  </h5>
  </table>
</div>


</body>
</html>
