<!DOCTYPE html>
<html>
<head>
<title>El efecto de le IA en la educacion</title>
<meta charset="UTF-8">
<meta type="description" name="Concluición">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: gray;}

.dropdown:hover .dropdown-content {
  display: block;
}
.footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">&#9776;</a>
    <div class="dropdown-content">
	 <a href="Pagina contacto.html" target="_blank">Contacto</a>
      <a href="Pagina referencias.html" target="_blank">Referencias</a>
      <a href="Home page.html" target="_blank">Volver</a>
    </div>
  </li>
</ul>
<center>
<h1>¿La IA nos ayuda o nos perjudica en la educación?</h1>
</center>
<hr>
<table cellspacing="0" border=0 align= "center">
<tr>
<td align="center">
<img src="imagen 4.jpg" width="450" height="250">
</td>
</tr>
<tr>
<td>
La IA tiene varios puntos buenos, como puntos malos. Pero al final queda de cada cual que la use para su
<br>beneficio, ya que no hay nada actualmente que diga la manera correcta de usarla. Cada quien tiene que poner su
<br>propio límite para que esta pueda ser un beneficio. Razón por la cual no, la Inteligencia Artificial no es lo que está
<br>perjudicando a la educación. Los que la están afectando son aquellos que dependan de esta para hacer todo, el
<br>cual no es su propósito. Su propósito es el hacer las tareas difíciles más fáciles, no el hacerlas por nosotros. Ya que
<br>hay que recordar que el ser humano fue el que programó la IA, y sin este, esta herramienta no existiría.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td align="left"><a href="Pagina 3.html">Volver a la página anterior</a></td>
</tr>
</table>
<div class="footer">
<table cellspacing="0" border=0 align= "right">
<tr>
<td align="left">
<h5>
&copy; 2025 MejorandoelusodelaIA.
  <br> Contacto:fearce2015@gmail.com
  </h5>
  </table>
</div>
</body>
</html>